@import compass/css3/box-sizing

body.login
    text-align: center

.login-pod
    text-align: left
    background-color: #FFF
    overflow: hidden // prevent margins from breaking the box
    border-radius: 5px
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 4px 0 rgba(0, 0, 0, 0.15)
    display: inline-block

.login-form
    margin: 0

// Micro Layout
// ==================================================

.l-padded
    padding: 10px

// Modules
// ==================================================

// titles

.login-title
    text-align: center
    text-shadow: 0 -1px 0 black
    background-color: #222
    background-image: -webkit-linear-gradient(top, #444444, #222222)
    background-image: -moz-linear-gradient(top, #444444, #222222)
    background-image: linear-gradient(top, #444444, #222222)
    border-top: 1px solid #555
    border-bottom: 1px solid #000
    margin: 0 0 20px 0
    padding: 10px
    color: #FFF
    letter-spacing: 2px
