.widget-list
    list-style: none

.widget
    border: 1px solid #E5E5E5
    margin: 0 -1px 20px 19px
    background: #FFF
    +border-radius(5px)
    display: inline-block

.widget-text, .widget-link
    padding: 8px 14px
    color: #333
    font-size: 31.5px
    line-height: 40px
    display: inline-block

.widget-link:hover
    color: #333
    background: #EEE
    text-decoration: none

.widget-inner
    display: inline-block
    width: 100%

    & a
        display: block

.widget-append
    position: relative

    .add-on, .btn
        position: absolute
        right: -1px
        top: -1px
        display: inline-block
        background-color: #eee
        border: 1px solid #ccc
        text-align: center
        text-shadow: 0 1px 0 #ffffff

    .add-on, .btn, .btn-group > .droptown-toggle
        vertical-align: top
        +border-radius(0)

    .add-on, .btn, .btn-group
        margin-left: -1px

    .add-on:last-child, .btn:last-child, .btn-group:last-child > .dropdown-toggle
        +border-radius(0 5px 5px 0)
